[33mcommit 5a59e257e326625bcd91a1d02bfdcff2ec43cd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:55:30 2024 +0530

    update

[33mcommit 714da9d8f1c52d0cd36d3afcc9da4c3cd0ecd921[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:47:29 2024 +0530

    Track video files with Git LFS

[33mcommit d88534a5ce1d82a9289c1a4ed3b0db904a6f5c2f[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:31:28 2024 +0530

    update

[33mcommit 91be88d551b9480145721ebed96d883e6852481e[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:26:58 2024 +0530

    update

[33mcommit e4925a08fbf18d67a120eadf809096be6ac32ac9[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:20:10 2024 +0530

    Remove large files from history for Git LFS

[33mcommit 97c981c331b062d9df079b755cd2b4618f8bd885[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:16:19 2024 +0530

    Add large video files to Git LFS

[33mcommit 6385b253b3f8b54b9a8dbc6131426124dab51701[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:15:53 2024 +0530

    Track large video files with Git LFS

[33mcommit d3ee144ff6f14bad9969b848b30b9f8f2c3519cd[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 23:04:59 2024 +0530

    files

[33mcommit 8cec690cf039d951ce174fc364cee13dbb451e9f[m
Author: amar200122 <amarakhil.p@gmail.com>
Date:   Sat Oct 26 22:53:21 2024 +0530

    update
